# Mapco-Bill-Checker-app-with-Convient-Ui-using-kotlin-

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bill/mepcobill/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bill/mepcobill/: BillActivity.kt  LoadActivity.kt  MainActivity.kt  confirm.kt  splash_screen.kt
app/src/main/res/drawable/: background_edittext.xml  background_image.xml  bill_design.xml  button.xml  ic_backgroung_bcc.xml  ic_edit_text_background.xml  ic_main_background.xml  main_bc.xml
app/src/main/res/layout/: activity_bill.xml  activity_confirm.xml  activity_load.xml  activity_main.xml  activity_splash_screen.xml  connectivity.xml  custom_dialog.xml  notfound.xml
app/src/main/res/layout-night/: activity_bill.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bill/mepcobill/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
